<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaS Product</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav">
        <div class="container nav__content">
            <img src="./img/logo.png" alt="" class="nav__logo">
        

        <ul class="nav__list">
            <li class="nav__item" ><a href="" class="nav__link">Solution</a></nav__item>
            <li class="nav__item"><a href="" class="nav__link">Pricing</a></nav__item>
            <li class="nav__item"><a href="" class="nav__link">Demo</a></nav__item>
            <li class="nav__item"><a href="" class="nav__link">Download</a></nav__item>
            <li class="nav__item"><a href="" class="nav__link">Contact Sales</a></nav__item>
        </ul>

        <div class="nav__tri">
            <a href="" class="sig">Sign in</a>
            <a href="" class="btn">Get it free</a>
        </div>
         </div>
    </nav>

    <section class="header">
        <div class="container header__content">
            <div class="header__left">
                <h1 class="header__title">Powerfull Business Management</h1>
                <p class="header__descr">Manage, secure, and provide application configuration data with our powerful  management tool.</p>
                 <div class="header__lii">
                    <a href="" class="btn">Get it free </a>
                    <a href="" class="arrow">Explore Demo <img class="arrow__img" src="./img/Arrow 1.svg" alt=""></a>
                 </div>
            </div>

            <div class="header__right">
                <img src="./img/business_management_dashboard.png" alt="" class="header__img">
            </div>
        </div>
    </section>

    <section class="help">
        <div class="container help__content">
            <h2 class="help__text">Truly Help Your Company</h2>
            <div class="helper">
                <div class="help__left">
                    <div class="help__cc">
                        <h2 class="help__cc-title">Human Resource</h2>
                        <p class="help__cc-descr">Manage candidates and the interview process. Onboard new employees.</p>
                    </div>

                    <div class="help__cc">
                        <h2 class="help__cc-title">Sales Cycle</h2>
                        <p class="help__cc-descr">Track prospects through your deals pipe. Oversee client accounts, onboard modern clients, and keep your group centered on developing deals.</p>
                    </div>

                    <div class="help__cc">
                        <h2 class="help__cc-title">Time Tracker</h2>
                        <p class="help__cc-descr">keep your employees productivity while working from anywhere with online attendance and time tracker</p>
                    </div>
                </div>
                <div class="help__right">
                    <img src="./img/control_panel.png" alt="" class="help__img">
                </div>
            </div>
        </div>
    </section>

    <section class="fc">
        <div class="container fc__content">
            <div class="fc__card">
                <img class="qq" src="./img/project_icon.png" alt="">
                <h3 class="fc__title">Projects</h3>
                <p class="fc__descr">Track development projection arranging, budget gatherings, and regular work.</p>
            </div>
            <div class="fc__card">
                <img class="qq" src="./img/finance_icon.svg" alt="">
                <h3 class="fc__title">Finance</h3>
                <p class="fc__descr">Manage employee benefits flexibly, easily, and quickly in one payroll-integrated application.</p>
            </div>
            <div class="fc__card">
                <img class="qq" src="./img/marketing_icon.svg" alt="">
                <h3 class="fc__title">Marketing</h3>
                <p class="fc__descr">Take your methodologies, messages, and campaigns from conception to execution.</p>
            </div>
            <div class="fc__card">
                <img class="qq" src="./img/targer 1.svg" alt="">
                <h3 class="fc__title">Planning</h3>
                <p class="fc__descr">Remain on best of key arranging, extend advance, and worker workloads.</p>
            </div>
        </div>
    </section>

    <section class="for">
        <div class="container for__content">
            <div class="for__left">
                <img src="./img/mannn.png" alt="">
            </div>
            <div class="for__right">
                <h2 class="for__title">
                    We Exist For The Future
                </h2>
                <p class="for__descr">
                    Managing is difficult work. Indeed harder on the off chance that you do not utilize computer program or have work spread over as well numerous devices. It's simple to lose track of all the extreme to remain up to date. That’s when things drop through the splits. Utilize one apparatus to organize ventures, make communication simple, and meet due dates.
                </p>
            </div>
        </div>
    </section>

    <section class="fcb">
        <div class="container fc__content">
            <div class="fcb__card">
                <img class="qq" src="./img/1.svg" alt="">
                <h3 class="fc__title">Cloud System</h3>
                <p class="fc__descr">With a cloud system, it will be easier to store and find data without losing it.</p>
            </div>
            <div class="fcb__card">
                <img class="qq" src="./img/2.svg" alt="">
                <h3 class="fc__title">Secure Data</h3>
                <p class="fc__descr">We make sure your data is safe under control with leading protection.</p>
            </div>
            <div class="fcb__card">
                <img class="qq" src="./img/3.svg" alt="">
                <h3 class="fc__title">Log Report</h3>
                <p class="fc__descr">TFor each arrangement alter it is logged who made what alter at which time.</p>
            </div>
            <div class="fcb__card">
                <img class="qq" src="./img/4.svg" alt="">
                <h3 class="fc__title">Communication</h3>
                <p class="fc__descr">Stay communicative with chat features as well as effective for employees who work remotely.</p>
            </div>
        </div>
    </section>

    <section class="by">
        <div class="container by__content">
            <div class="by__left">
                <h2 class="by__title">Trusted By Huge Company </h2>
                <p class="by__subtitle">We plessed collaborate with companies
                    all size, from startup to famous brands.</p>
            </div>

            <div class="by__right">
                <div class="by__topc">
                    <img class="ll" src="./img/sleek.png" alt="">
                    <img class="ll" src="./img/hollow.png" alt="">
                </div>

                <div class="by__botc">
                    <img class="ll" src="./img/proudcloud.png" alt="">
                    <img class="ll" src="./img/nero.png" alt="">
                    <img class="ll" src="./img/fresco.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="what">
        <div class="container what__content">
            <h2 class="what__title">What Are Clients Saying</h2>
            <div class="card__whar"></div>
            <div class="what__cards">
                <div class="what__card">
                    <img src="./img/Vector 13.svg" alt="" class="what__card-img">
                    <img src="./img/Vector 13.svg" alt="" class="what__card-img">

                    <h3 class="what__card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu, bibendum purus scelerisque ipsum id. Fringilla ipsum elementum aliquam aliquam sed duis feugiat molestie nisl. Sed sit cursus vulputate dignissim. </h3>
                    <p class="what__card-subtitle">- CEO Hollowdesign</p>
                </div>

                <div class="what__card">
                    <img src="./img/Vector 13.svg" alt="" class="what__card-img">
                    <img src="./img/Vector 13.svg" alt="" class="what__card-img">

                    <h3 class="what__card-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu, bibendum purus scelerisque ipsum id. Fringilla ipsum elementum aliquam aliquam sed duis feugiat molestie nisl. Sed sit cursus vulputate dignissim. </h3>
                    <p class="what__card-subtitle">- CEO Hollowdesign</p>
                </div>
            </div>
            

            <div class="what__st">
                <a href="" class="str1"><img src="./img/Arrow 2.svg" alt=""></a>
                <a href="" class="str"><img src="./img/Arrow 3.svg" alt=""></a>
            </div>
        </div>
    </section>

    <section class="from">
        <div class="container from__content">
            <h2 class="from__title">From Now to Become a Modern CEO</h2>
            <div class="from__btnn">
                <button class="btn from__btn">Get free trial</button>
                <a href="" class="btn">Schedule Demo</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__content">
            <div class="footer__logo">
                <img src="./img/logo.svg" alt="" class="footer__img">
            </div>
    
            <div class="footer__cont">
                
        <div class="footer__links">
            <a class="footer__link lii" href="">Contact</a>
            <a class="footer__link"href="">+872 (182371)</a>
            <a class="footer__link"href="">+872 (1812221)</a>
            <a class="footer__link"href="">hello@digiflow.com</a>
        </div>
    
        <div class="footer__links">
            <a class="footer__link lii"href="">Service</a>
            <a class="footer__link"href="">Seller</a>
            <a class="footer__link"href="">Buyer</a>
            <a class="footer__link"href="">Listing</a>
        </div>
        <div class="footer__links">
            <a class="footer__link lii"href="">Company</a>
            <a class="footer__link"href="">List Property</a>
            <a class="footer__link"href="">Home Value</a>
            <a class="footer__link"href="">Home loan</a>
        </div>
        <div class="footer__links">
        <a class="footer__link lii"href="">Follow Us</a>
        <a class="footer__link"href="">Blog</a>
        <a class="footer__link"href="">News</a>
        <a class="footer__link"href="">Download App</a>
        </div>
            </div>
    
        </div>
        <img class="footer__ll" src="./img/Group 71.svg" alt="">
    </footer>
</body>
</html>